@article{tirastittam2014public,
  title={Public transport planning system by dijkstra algorithm: Case study bangkok metropolitan area},
  author={Tirastittam, Pimploi and Waiyawuththanapoom, Phutthiwat},
  journal={World Academy of Science, Engineering and Technology International Journal of Social, Behavioral, Educational, Economic, Business and Industrial Engineering},
  volume={8},
  number={1},
  pages={54--59},
  year={2014}
}

@book{mathematics2012,
  author         = {K. H. Rosen},
  title          = {Discrete Mathematics and It’s Applications - Seventh Edition},
  publisher      = {McGraw-Hill.Inc},
  year           = {2012}
}

@book{dijstra1959,
  author         = {E. Dijkstra},
  title          = {A Note on Two Problems in Connection with Graphs},
  publisher      = {no name},
  year           = {1959}
}

