\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amssymb, amsmath}
\usepackage{graphicx}
\usepackage{hyperref}

\makeatletter
\def\endthebibliography{%
  \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
}
\makeatother

% Judul
\title{Implementasi Algoritma Dijkstra}

% Penulis
\author{\IEEEauthorblockN{Fadiah Mumtaz Andevi}
\IEEEauthorblockA{School of Electrical Engineering and Informatics}
\textit{Institut Teknologi Bandung}\\
Bandung, Indonesia
Email: 18320009@std.stei.itb.ac.id}


\begin{document}


\maketitle

\begin{abstract}
    Kebun Raya Purwodadi dengan luas area sekitar 85 hektar ternyata kekurangan papan informasi 
    yang menyebabkan pengunjung kerap kali kebingungan dalam mencari lokasi tana- man tertentu. 
    Paper ini bertujuan untuk membuat simulasi dari algoritma yang dapat menentukan jarak terdekat 
    antara pengunjung (pengguna program) dengan lokasi tanaman yang dituju. Algoritma yang digunakan 
    adalah algoritma Dijkstra yang beroperasi secara menyeluruh (\textit{greedy}) untuk menguji seitap persimpangan 
    (\textit{Vertex}) dan jalan (\textit{Edge}) pada Kebun Raya Purwodadi. Berdasarkan hasil simulasi dan pengujian, kompleksitas 
    ruang dari program ini adalah O(V) karena adanya pembentukan array yang berisi V nodes untuk mencari 
    heap min- imum. Sementara, kompleksitas waktu dari algoritma tersebut adalah O(\(V^2)\).

\end{abstract}

\begin{IEEEkeywords}
    Dijkstra, Vertex, Edge, Tanaman.
\end{IEEEkeywords}

\section{Introduction}
Studi mengenai penggunaan algoritma Dijkstra dalam men- cari jarak terdekat dapat diimplementasikan 
pada kasus pen- carian tanaman pada Kebun Raya Purwodadi seperti yang telah dilakukan oleh Yusuf 
et al di tahun 2017 \cite{tirastittam2014public}. Paper ini bertu- juan untuk melakukan simulasi kembali terhadap penelitian 
yang telah dilakukan dengan bahasa C serta mengevaluasi efisiensinya melalui perhitungan kompleksitas 
waktu dan ru- ang dengan analisis Big-O.

Di Kecamatan Purwodadi, Kabupaten Pasuruan, terdapat salah satu kebun raya di Indonesia yang bernama 
Kebun Raya Purwodadi yang memiliki luas area hingga 85 hektar. Kebun raya sebagai fasilitas rekreasi 
dan penelitian ini ternyata kekurangan papan informasi yang seharusnya disediakan oleh pihak pengelola. 
Hal ini menyebabkan banyaknya pengunjung yang merasa kebingungan untuk mencari lokasi dari tanaman tertentu. 
Oleh karena itu, Yusuf et al (2017) memutuskan untuk membuat suatu aplikasi dengan memanfaatkan algoritma 
Dijkstra untuk membantu pengunjung Kebun Raya Purwodadi dalam mencari lokasi tertentu.

Algoritma Dijkstra digunakan karena algoritma ini dapat beroperasi secara menyeluruh (algoritma \textit{greedy}) 
terhadap semua alternatif fungsi serta durasi eksekusi yang lebih cepat jika dibandingkan dengan algoritma 
serupa, yaitu Bellman- Ford. Algoritma ini akan mencari jalur dengan ’biaya’ atau 
cost terendah antara dua titik dengan membandingkan semua alternatif yang ada.

Pada kasus ini, masing-masing persimpangan di Kebun Raya Purwodadi direpresentasikan sebagai \textit{vertex} dan setiap 
jalan direpresentasikan sebagai \textit{edge}. Rute terdekat yang didapatkan akan diperoleh dari pembobotan setiap 
\textit{vertex} dan \textit{edge} berdasarkan jarak antara titik pengguna dengan titik tujuan atau tanaman.

\section{Studi Pustaka}
\subsection{Algoritma Dijkstra}

Algoritma Dijkstra adalah algoritma yang digunakan untuk menemukan jarak jalur terpendek antara dua \textit{vertice} 
pada \textit{graph} berbobot dan tidak berarah sederhana \cite{mathematics2012}. Berbobot berarti grafik memiliki \textit{edge} dengan suatu ’bobot’ 
atau harga. Bobot dapat merepresentasikan jarak, waktu, atau apapun yang memodelkan koneksi antara kedua \textit{node}. 
Tidak berarah memiliki arti bahwa untuk setiap \textit{node} yang terhubung, kita dapat mendekati suatu \textit{node} dari kedua 
arah. Pendekatan Dijikstra juga memiliki asumsi bahwa bobot pada edge memiliki nilai yang tidak negatif. 
Hal ini karena nilai bobot akan terus dibandingkan dan diambil nilai yang paling kecil. Ada banyak varian pada 
algoritma ini, namun pada percobaan ini digunakan varian dimana suatu \textit{node} ditetapkan menjadi \textit{source node}. 
Dari node inilah akan dicari jarak terpendek diantara node lain. Algoritma ini dicetuskan oleh Edsger Wybe 
Dijkstra, salah seorang tokoh ternama di bidang com- puter science \cite{dijstra1959}. Kompleksitas dari algoritma dijkstra 
adalah O(\(n^2)\), dengan n menyatakan jumlah \textit{vertice} dari \textit{graph} yang bersangkutan.

\subsection{Kebun Raya Purwodadi}
Kebun Raya Purwodadi adalah kebun penelitian di Keca- matan Purwodadi, Jawa Timur. Ia juga dikenal dengan nama 
Hortus Ilkim Kering Purwodadi dan didirikan tanggal 30 Jan- uari 1941 oleh Dr. L.G.M. Baas Becking. 
Sebagai cabang dari Kebun Raya Bogor, ia memiliki fungsi mengkoleksi tumbuhan yang hidup di dataran rendah kering. 
Sebagai Balai Konservasi Tumbuhan di bawah Pusat Konservasi Tumbuhan Kebun Raya, Kedeputian Bidang Ilmu Pengetahuan 
Hayati LIPI, kebun raya ini memiliki banyak tumbuhan yang dinaunginya. Dengan menggunakan algoritma Dijkstra, 
diharapkan ia dapat mem- bantu pengunjung mencari tanaman tertentu maupun jarak yang paling optimal.

\section{Metode Penelitian}
Peneliti  menggunakan  beberapa  tahap  dalam  penyusunanpaper  ini.  Pertama,  dilakukan  pengkajian  dan  studi  
literaturdengan membaca referensi paper yang berkaitan dan memilihpaper  yang  dapat  menjadi  acuan  dalam  
penelitian  yang  di-lakukan, sehingga dari pilihan topik dan tema yang berkaitansecara luas dapat dikecilkan 
menjadi sebuah paper yang men-cakup  mayoritas  dari  topik  yang  dibahas.  Setelah  ditemukanbeberapa  paper,  
dilakukan  perangkuman  untuk  menentukanpaper  yang  sesuai  sekaligus  membahas  poin-poin  pentingdari  paper  
yang  ingin  dicapai.  Setelah  kedua  tahap  tersebutdilewati, penentuan paper yang dijadikan prototype 
penelitian merupakan  hal  yang  mudah  dan  menjadi  titik  pencapaiandalam studi literatur dan pemilihan 
topik dari prototype peneli-tian yang dilakukan.

Setelah  itu,  tahap  selanjutnya  yang  dilakukan  oleh  penelitiadalah   pembuatan   prototype   berupa   
program   yang   ditulisdalam  bahasa  C.  Pembuatan  prototype  berupa  kode  ini  di-lakukan terus-menerus 
dengan menggunakan metode trial anderror  sehingga  perlu  dilakukan  revisi  hingga  protoype  kodeyang  
dibuat  dapat  mendapatkan  output  yang  optimal  dansesuai  dengan  spesifikasi  yang  diharapakan.  
Tahap  terakhir dari   penelitian   adalah   pemaparan   kode   yang   berhasil  dijalankan tersebut 
ke dalam paper.

\includegraphics[width=0.5\textwidth]{flowchart}

\section{Implementasi dan Pengujian}

\subsection{Implementasi Graph pada Array dalam Bahasa C}
Program akan  dimulai dengan pembacaan file  (\textit{bernamalisttanaman.txt}). File tersebut akan menyimpan informasi 
mengenai semua nama tanaman yang bersangkutan. Setelah pembacaan tersebut, akan dicari informasi mengenai 
bobot \textit{graph} yang menghubungkan \textit{node}. Informasi ini disimpan di dalam matriks  segitiga  bawah  kiri  didalam  
file (\textit{jarakantarpohon.txt}) yang juga dibuka saat program dijalankan. Matriks menggambarkan bobot antara 
jarak dua \textit{node} tanaman sekali saja karena pemodelan \textit{undirected graph} yang  memiliki  jarak  sama  baik dari \textit{a} ke \textit{b} maupun \textit{b} ke \textit{a}.  
Nilai-1 akan menggambarkan bagian \textit{node} yang tidak  erhubung  sama  sekali dalam graph dan juga dinyatakan dalam  
suatu  variabel bernama intmax (Jaraknya  sebesar  tak  hingga). Nilai  jarak  terpendek  akandisimpan dalam array 
tersebut selagi program berjalan.

\subsection{Implementasi Algoritma Dijkstra dalam Bahasa C}
Dalam  implementasi  algoritma, abstraksi dengan menggunakan pseudocode dapat dibagi menjadi dua buah 
fungsi dansatu  program  utama.  Fungsi  yang  digunakan  adalah  fungsi printgraph (Fungsi Graph) untuk 
memunculkan graph berukuran \textit{n×n} ke  layar  pengguna.  Algoritma  dari  fungsi  tersebutdapat dilihat pada 
bagian di bawah ini:

Fungsi kedua yang digunakan adalah fungsi pencari indekspada  array  yang  akan  diproses  dengan  menggunakan  
pendekatan  algoritma  Dijkstra.  Abstraksi  fungsi  yang  digunakandapat dilihat pada bagian berikut ini:

Program utama akan membaca file database tanaman beserta  jarak  masing-masing  tanaman  dan  
akan  mencetakdaftar   tanaman   yang   berada di Kebun Raya Purwodadi.Kemudian, program akan menerima 
input salah satu tanamanterdekat dari pengguna sebagai penanda posisi awal pengguna.Setelah  itu,  program  
akan  kembali  menerima  input posisitanaman tujuan dan memproses pencarian rute terdekat denganalgoritma  
Dijkstra.  Rute  yang  diperlukan  akan  ditampilkandalam bentuk list nama tanaman yang harus dilalui penggunadan   
menampilkan   jarak   antara kedua tanaman tersebut. Implementasi algoritma dalam abstraksi tersebut dapat 
dilihatpada gambar di bawah ini:

Setelah  pembacaan  jumlah  tanaman  dari  file,  maka  diper-lukan graph atau jarak antar tanaman yang akan 
menjadi dasarperhitungan dari pencarian rute terdekat. Proses memasukkangraph dapat dilihat pada algoritma 
berikut ini:

Setelah  data  yang  dibutuhkan dimasukkan, implementasi dari algoritma Dijkstra untuk pencarian rute  
terdekat  adalah sebagai berikut:

\subsection{Implementasi Program dalam Bahasa C}
Implementasi program dalam bahasa C dapat dilihat pada repository berikut. \url{https://github.com/ReynaldoAverill/ Tugas7PMC}

\subsection{Perhitungan Kompleksitas Waktu}
Kompleksitas dari program ini dengan notasi kompleksitas Big O adalah O(\(n^2)\).  Hal  tersebut  disebabkan  
pada  loop program  bagian for,   terdapat  loop for lain yang berjumlah dua loop (Terletak pada bagian 
assign kondisi awal dan ketika program menjalankan algoritma Djikstra). Karena hal tersebut, akibatnya 
adalah kompleksitas waktu akan naik seiring dengan naiknya \textit{n} program  yang  dijalankan,  namun  tidak  
bersifat linear sehingga kompleksitas waktunya adalah O(\(n^2)\). Grafik kompleksitas waktu dapat 
direpresentasikan pada gambar 1.

\includegraphics[width=0.5\textwidth]{k_wp}

\subsection{Perhitungan Kompleksitas Tempat}
Matriks  penyimpanan  yang  digunakan  pada  program ini memiliki  ukuran  terbesar \textit{n×n},  dengan  
nilai \textit{n} merepresentasikan banyak tanaman dalam (\textit{filelisttanaman.txt}).  Programakan  
melalui  grafik  dan  menyimpan  nilai  bobot  antara node sebesar matriks di atas, mengakibatkan 
program dengan kompleksitas O(\(n^2)\). Hal ini dapat dilihat pada grafik kompleksitas tempat di gambar 2.

\includegraphics[width=0.5\textwidth]{k_tp}

\section{Kesimpulan}
Pada perhitungan Jarak Terdekat dalam suatu lokasi atau ru- ang dapat diimplementasikan penggunaan Algoritma 
Djikstra dalam perhitungannya untuk mencapai suatu target pada ruang tersebut dari suatu titik. Terbukti dari 
penelitian Kebun Raya Purwodadi untuk menentukan Tanaman yang ingin dituju.

\bibliographystyle{IEEEtran}
\bibliography{referensi}

\end{document}